#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente_v2
spring.datasource.username=root
spring.datasource.password=mysql1985

#Exibir comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Nível de debug
spring.jpa.properties.hibernate.type=trace

# Desabilita Flyway migration
spring.flyway.enabled=false

server.port=8081

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#security.basic.enabled=false

#paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias
jwt.expiration=604800