# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://mhajlrglbwjhcf:dde26acfa8009e9f80413c9a47465b15733ae272e20a07fcdd7e1e2fd0789d27@ec2-54-83-1-101.compute-1.amazonaws.com:5432/d2m0dntdsgipt5

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# Desabilita Flyway migration
spring.flyway.enabled=false

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800